# nevamaven

./: .gitignore  README.md
system/: pom.xml
system/src/main/java/com/vriend/nevamaven/: NevamavenUtils.java  Teste.java
system/src/main/java/com/vriend/nevamaven/client/: WSClientException.java  WSClientHttpURLConnection.java  WSReponse.java
system/src/main/java/com/vriend/nevamaven/server/: ByHandlerServer.java  FunctionalHandler.java  Handler.java  HttpServletEvent.java  MainNServer.java  MavenServer.java
system/src/main/resources/: localSettings.xml  remoteSettings.xml  test.txt.md5  test.txt.sha1
system/src/test/java/integration/com/vriend/commons/nevamaven/: NevamavenUtilsTest.java
system/src/test/java/integration/com/vriend/commons/nevamaven/server/: MavenServerTest.java  ServerSimpleTest.java
system/src/test/resources/: test.txt
